ART STUDENTS
============
Name: Julia Schwartz
GPA: 3.8
Graduation Year: 2025
Graduation Semester: Fall
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Art Emphasis: Art Studio
------------------------
Name: Noah Kim
GPA: 3.5
Graduation Year: 2024
Graduation Semester: Spring
Enrolled Year: 2020
Enrolled Semester: Fall
Degree Level: undergrad
Art Emphasis: Art Studio
------------------------
Name: Zara Lopez
GPA: 3.9
Graduation Year: 2026
Graduation Semester: Fall
Enrolled Year: 2022
Enrolled Semester: Fall
Degree Level: grad
Art Emphasis: Art Studio
------------------------
Name: Julian Nguyen
GPA: 3.2
Graduation Year: 2023
Graduation Semester: Summer
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: grad
Art Emphasis: Art Studio
------------------------
Name: Mila Bennett
GPA: 3.7
Graduation Year: 2025
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Art Emphasis: Art History
------------------------

PHYSICS STUDENTS
===============
Name: John Connor
GPA: 3.1
Graduation Year: 2025
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Concentration: Biophysics
------------------------
Name: Lena Nguyen
GPA: 3.9
Graduation Year: 2025
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: grad
Concentration: Biophysics
------------------------
Name: Omar Singh
GPA: 3.4
Graduation Year: 2027
Graduation Semester: Fall
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Concentration: Biophysics
------------------------
Name: Maya Rodriguez
GPA: 4
Graduation Year: 2024
Graduation Semester: Winter
Enrolled Year: 2020
Enrolled Semester: Fall
Degree Level: grad
Concentration: Biophysics
------------------------
Name: Ethan Lee
GPA: 3.5
Graduation Year: 2026
Graduation Semester: Summer
Enrolled Year: 2022
Enrolled Semester: Fall
Degree Level: grad
Concentration: Biophysics
------------------------
